export FACEBOOK_KEY= 1051838324927448
export FACEBOOK_SECRET= fd28747f395a5141eb14d676945085e9
export AWS_BUCKET=babakanoush 
export AWS_ACCESS_KEY_ID=AKIAINHONC7OJNU3JZRA
export AWS_SECRET_ACCESS_KEY=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
export AWS_REGION= 'us-east-1'